[global]
#message.max.bytes=1000000000
#queue.buffering.max.messages=10000000
#queue.buffering.max.kbytes=2097151
socket.max.fails=1
socket.timeout.ms=10000
message.send.max.retries=0
[topic]
message.timeout.ms=100000
request.required.acks=0
